<html>
<head>
	<title>Neat Example</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
  
  <header class="row">
    <h1>Header</h1>
  </header>
  
  <div class="row">
    
    <div class="grid-container">
      
      <div class="grid-item">
        <p>Paragraph</p>
      </div>
      <div class="grid-item">
        <p>Paragraph</p>
      </div>
      <div class="grid-item">
        <p>Paragraph</p>
      </div>
      <div class="grid-item">
        <p>Paragraph</p>
      </div>
      <div class="grid-item">
        <p>Paragraph</p>
      </div>
      <div class="grid-item">
        <p>Paragraph</p>
      </div>
      <div class="grid-item">
        <p>Paragraph</p>
      </div>
      <div class="grid-item">
        <p>Paragraph</p>
      </div>
      <div class="grid-item">
        <p>Paragraph</p>
      </div>
      <div class="grid-item">
        <p>Paragraph</p>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>